server {
	if ($host = quranapi.fpermana.id) {
		return 301 https://$host$request_uri;
	} # managed by Certbot


	listen 80;
	server_name			quranapi.fpermana.id www.quranapi.fpermana.id;

	return 301 https://$host$request_uri;
}

server {
	server_name			quranapi.fpermana.id www.quranapi.fpermana.id;

	add_header			X-Frame-Options SAMEORIGIN;
	add_header			X-Content-Type-Options nosniff;
	add_header			X-XSS-Protection "1; mode=block";

	listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/quranapi.fpermana.id/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/quranapi.fpermana.id/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

#	ssl_certificate                 /etc/letsencrypt/live/sub.domain.com/fullchain.pem;
#	ssl_certificate_key             /etc/letsencrypt/live/sub.domain.com/privkey.pem;
#	ssl_prefer_server_ciphers       on;
#	ssl_session_cache               shared:SSL:50m;
#	ssl_session_timeout             5m;
#	ssl_dhparam                     /etc/nginx/ssl/dhparam.pem;

#	ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

#	access_log                      /var/log/nginx/sub/access.log;
#	error_log                       /var/log/nginx/sub/error.log;

	location / {
		proxy_set_header        Host $host;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		proxy_pass              http://localhost:7878;
		proxy_read_timeout      90;
		proxy_redirect          http://localhost:7878 https://quranapi.fpermana.id;
	}

}
